Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: sysml.api
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.core.runtime,
 org.omg.sysml;bundle-version="0.36.0",
 org.omg.kerml.xtext;bundle-version="0.36.0",
 org.omg.sysml.xtext;bundle-version="0.36.0",
 org.osate.aadl2;bundle-version="5.0.0",
 org.osate.xtext.aadl2;bundle-version="7.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: sysml.api
Bundle-ActivationPolicy: lazy
